{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "apps/dashboard/tsconfig.json"
    },
    {
      "path": "apps/mock-api/tsconfig.json"
    },
    {
      "path": "packages/mock-data/tsconfig.json"
    }
  ]
}
